# MySQL Root User
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=your_secure_root_password_here_123!@#

# MySQL Database
MYSQL_DATABASE=myapp_db
MYSQL_USER=appuser
MYSQL_PASSWORD=your_secure_appuser_password_456!@#

# MySQL Replication User
MYSQL_REPLICATOR_USER=replicator
MYSQL_REPLICATOR_PASSWORD=your_secure_replicator_password_789!@#

# Ports
MYSQL_MASTER_PORT=3306
MYSQL_SLAVE_PORT=3307
PHPMYADMIN_PORT=8080

# Backup settings
BACKUP_RETENTION_DAYS=7
BACKUP_SCHEDULE=0 2 * * *

APPLICATION_REPO=https://github.com/username/application.git
BACKEND_REPO=https://github.com/username/backend.git