# GitHub Runner Configuration
RUNNER_REPO_URL=https://github.com/YOUR_USERNAME/FIRST_REPO
RUNNER_TOKEN=GHXXXXXXXXXXXXXXXXX

# Получите токен по ссылке:
# https://github.com/YOUR_USERNAME/FIRST_REPO/settings/actions/runners/new

# PROD MySQL Configuration (отдельный сервер)
DB_HOST_PROD=127.0.0.1
DB_PORT_PROD=3306
DB_USER_PROD=user
DB_PASS_PROD=pass

# STAGING MySQL Configuration (отдельный сервер или другая БД)
DB_HOST_STAGING=127.0.0.1
DB_PORT_STAGING=3306
DB_USER_STAGING=user_staging
DB_PASS_STAGING=pass_staging